apiVersion: 1

datasources:
  - name: MySQL
    type: mysql
    url: host.docker.internal:3306
    database: simulazione
    user: root
    secureJsonData:
      password: project
    jsonData:
      maxOpenConns: 100
      maxIdleConns: 100
      connMaxLifetime: 14400
    editable: true 